{
  "assembly_ai_api_key": "2e0dba03d3d844f2acbd1294d7d4b5e0",
  "font": "assets/fonts/LeagueSpartan-Bold.ttf",
  "font_size": 38,
  "font_color": "white",
  "font_background_color": "black",
  "threads": 4
}